<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h3>Halaman Ini Listen ke Channel 1</h3>
    Balasan dari server :
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="kirim">Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script>
      var socket = io("http://localhost:3000");
      var nama_channel = "contoh"
      
      // klien mendengarkan event dari server
      // nama channel bersifat dinamis
      // silahkan panggil api /emit dengan metode POST pada server yang berisi
      // channel: nama channel seperti nama channel dihalaman ini caitu "contoh"
      // message: pesan yang ingin dikirim ke server untuk disebar ke klien
      socket.on(nama_channel, function(res){
        document.getElementById("messages").innerHTML += "<li>" + res + "</li>"
      })
      
      
      function kirimKeServer(socket, channel, pesan) {
        socket.emit(channel, pesan)
      }
      
      document.getElementById("kirim").addEventListener('click', function(e) {
        e.preventDefault();
        kirimKeServer(socket, nama_channel, document.getElementById("m").value)
        document.getElementById("m").value = ""
        return false
      })
    </script>
  </body>
</html>
